0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:01 Tab1 StartNav2 #typed
0:00:01 Tab1 FinishNav2 ERR_ABORTED
0:00:01 Tab1 StartNav3 #typed
0:00:01 Tab1 FinishNav3
0:00:01 Tab1 PageLoad
0:00:11 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:02 Tab1 FinishNav2
0:00:03 Tab1 PageLoad
0:12:24 Microsoft.NewBrowser_Popup
0:12:24 Microsoft.BrowserList.AddBrowser
0:12:24 Browser2 Insert active Tab2 at 0
0:12:24 Tab2 StartNav3 #auto_toplevel
0:12:24 Microsoft.NewBrowser_Popup
0:12:24 Microsoft.BrowserList.AddBrowser
0:12:24 Browser3 Insert active Tab3 at 0
0:12:24 Tab3 StartNav4 #auto_toplevel
0:12:24 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:12:24 Microsoft.UnloadController.HasCompletedUnloadProcessing_False
0:12:24 Microsoft.Shutdown.OnWindowClosing
0:12:24 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:12:24 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:12:24 Microsoft.Shutdown.TabStripModel.CloseAllTabs
0:12:24 Microsoft.Shutdown.TabStripModel.CloseTabs
0:12:24 Microsoft.Shutdown.TabStripModel.CloseTabs_EdgeBeforeClosingAllTabs
0:12:24 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl
0:12:24 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_TabClosable
0:12:24 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
0:12:24 Microsoft.Shutdown.TabStripModel.CloseWebContentses
0:12:24 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
0:12:24 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
0:12:24 Tab2 FinishNav3 ERR_ABORTED
0:12:24 Tab2 RenderProcessGone
0:12:24 Microsoft.UnloadController.ClearUnloadState
0:12:24 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
0:12:24 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
0:12:24 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:12:24 Microsoft.UnloadController.ClearUnloadState
0:12:24 Browser2 Close Tab2 at 0
0:12:24 Tab2 WebContentsDestroyed
0:12:24 Microsoft.UnloadController.TabStripEmpty
0:12:24 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:12:24 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:12:24 Microsoft.Shutdown.OnWindowClosing
0:12:24 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:12:24 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:12:24 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
0:12:24 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
0:12:24 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:12:24 Widget Closed: BrowserWidget
0:12:24 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:12:24 Microsoft.Shutdown.OnWindowClosing
0:12:24 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
0:12:24 Microsoft.Browser_Removed
0:12:24 Tab3 StartNav5 #typed
0:12:24 Tab3 FinishNav4
0:12:24 Tab3 PageLoad
0:12:24 Tab3 FinishNav5
0:12:24 Tab3 PageLoad
0:12:24 Tab3 StartNav6 #typed
0:12:24 Tab3 FinishNav6
0:12:24 Tab3 PageLoad
0:12:25 Tab3 StartNav7 #typed
0:12:25 Tab3 FinishNav7
0:12:25 Tab3 PageLoad
0:12:29 Tab3 StartNav8 #typed
0:12:29 Tab3 FinishNav8
0:12:29 Tab3 PageLoad
0:12:30 Tab3 StartNav9 #typed
0:12:30 Tab3 FinishNav9
0:12:30 Tab3 PageLoad
0:12:45 Tab3 StartNav10 #typed
0:12:45 Tab3 FinishNav10
0:12:45 Tab3 PageLoad
0:12:46 Tab3 StartNav11 #typed
0:12:46 Tab3 FinishNav11
0:12:46 Tab3 PageLoad
0:14:41 Tab3 StartNav12 #typed
0:14:41 Tab3 FinishNav12
0:14:41 Tab3 PageLoad
0:14:44 Tab3 StartNav13 #typed
0:14:44 Tab3 FinishNav13
0:14:44 Tab3 PageLoad
0:18:28 Tab3 StartNav14 #typed
0:18:28 Tab3 FinishNav14
0:18:28 Tab3 PageLoad
0:18:29 Tab3 StartNav15 #typed
0:18:29 Tab3 FinishNav15
0:18:29 Tab3 PageLoad
0:19:27 Microsoft.NewBrowser_Popup
0:19:27 Microsoft.BrowserList.AddBrowser
0:19:27 Browser4 Insert active Tab4 at 0
0:19:27 Tab4 StartNav16 #auto_toplevel
0:19:27 Tab4 StartNav17 #typed
0:19:27 Tab4 FinishNav16
0:19:27 Tab4 PageLoad
0:19:27 Tab4 FinishNav17
0:19:27 Tab4 PageLoad
0:19:28 Tab4 StartNav18 #typed
0:19:28 Tab4 FinishNav18
0:19:28 Tab4 PageLoad
0:24:11 Tab4 StartNav19 #typed
0:24:11 Tab4 FinishNav19
0:24:11 Tab4 PageLoad
1:56:51 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
